# CARD-SERVICE

./: Dockerfile  build.gradle
src/main/java/com/chento/card/: CardApplication.java
src/main/java/com/chento/card/config/: CardServiceConfig.java
src/main/java/com/chento/card/controller/: CardController.java  ConfigController.java
src/main/java/com/chento/card/dto/: CardDTO.java
src/main/java/com/chento/card/entity/: Card.java
src/main/java/com/chento/card/mapper/: CardMapper.java
src/main/java/com/chento/card/property/: Properties.java
src/main/java/com/chento/card/repository/: CardRepository.java
src/main/java/com/chento/card/service/: CardService.java
src/main/java/com/chento/card/service/impl/: CardServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/chento/card/: CardApplicationTests.java
