spring.data.mongodb.uri=mongodb://localhost:27017/account_service

# link refresh config
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# create endpoint shutdown

server.port=5000

# register with eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

# cloud client
spring.application.name=card
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8000
spring.cloud.config.enabled=true
spring.cloud.compatibility-verifier.enabled=false


info.app.name = Card Microservice
info.app.description = Chento Bank Card App
info.app.version = 1.0.0
management.info.env.enabled=true
logging.level.com.chento.card=DEBUG